<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="239.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Gbo601.GUI.Controller.BookBorrowSelectTimeController">
   <children>
      <JFXButton fx:id="btnBookBorrowDefine" layoutX="14.0" layoutY="130.0" onAction="#BookBorrowDefine" prefHeight="30.0" prefWidth="76.0" style="-fx-background-radius: 30; -fx-background-color: #7156DD;" text="确定" textFill="WHITE" />
      <JFXButton fx:id="btnBookBorrowCancle" layoutX="134.0" layoutY="130.0" onAction="#BookBorrowCancle" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: #7156DD; -fx-background-radius: 30;" text="取消" textFill="#f5f5f5" />
      <JFXDatePicker fx:id="ReturnTime" defaultColor="#7156dd" layoutX="10.0" layoutY="54.0" promptText="选择归还时间" />
   </children>
</Pane>
